username: admin
password: 123456

<div class="row">
<!-- <div class="container">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column  text-center justify-content-center">
                <h1 data-aos="fade-up">Your Events, Your Way</h1>
                <h2 data-aos="fade-up" data-aos-delay="400">Find the best event vendors with thousands of trusted
                    reviews</h2>
            </div>
        </div>
    </div>-->


    <!--Rating With Review System -->
<!--<section>-->
<!-- <div class="container">
    	<h1 class="mt-5 mb-5">Review & Rating System in PHP & Mysql using Ajax</h1>
    	<div class="card">
    		<div class="card-header">Sample Product</div>
    		<div class="card-body">
    			<div class="row">
    				<div class="col-sm-4 text-center">
    					<h1 class="text-warning mt-4 mb-4">
    						<b><span id="average_rating">0.0</span> / 5</b>
    					</h1>
    					<div class="mb-3">
    						<i class="fas fa-star star-light mr-1 main_star"></i>
                            <i class="fas fa-star star-light mr-1 main_star"></i>
                            <i class="fas fa-star star-light mr-1 main_star"></i>
                            <i class="fas fa-star star-light mr-1 main_star"></i>
                            <i class="fas fa-star star-light mr-1 main_star"></i>
	    				</div>
    					<h3><span id="total_review">0</span> Review</h3>
    				</div>
    				<div class="col-sm-4">
    					<p>
                            <div class="progress-label-left"><b>5</b> <i class="fas fa-star text-warning"></i></div>

                            <div class="progress-label-right">(<span id="total_five_star_review">0</span>)</div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="five_star_progress"></div>
                            </div>
                        </p>
    					<p>
                            <div class="progress-label-left"><b>4</b> <i class="fas fa-star text-warning"></i></div>
                            
                            <div class="progress-label-right">(<span id="total_four_star_review">0</span>)</div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="four_star_progress"></div>
                            </div>               
                        </p>
    					<p>
                            <div class="progress-label-left"><b>3</b> <i class="fas fa-star text-warning"></i></div>
                            
                            <div class="progress-label-right">(<span id="total_three_star_review">0</span>)</div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="three_star_progress"></div>
                            </div>               
                        </p>
    					<p>
                            <div class="progress-label-left"><b>2</b> <i class="fas fa-star text-warning"></i></div>
                            
                            <div class="progress-label-right">(<span id="total_two_star_review">0</span>)</div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="two_star_progress"></div>
                            </div>               
                        </p>
    					<p>
                            <div class="progress-label-left"><b>1</b> <i class="fas fa-star text-warning"></i></div>
                            
                            <div class="progress-label-right">(<span id="total_one_star_review">0</span>)</div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="one_star_progress"></div>
                            </div>               
                        </p>
    				</div>
    				<div class="col-sm-4 text-center">
    					<h3 class="mt-4 mb-3">Write Review Here</h3>
    					<button type="button" name="add_review" id="add_review" class="btn btn-primary">Review</button>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="mt-5" id="review_content"></div>
    </div>
</body>
</html>

<div id="review_modal" class="modal" tabindex="-1" role="dialog">
  	<div class="modal-dialog" role="document">
    	<div class="modal-content">
	      	<div class="modal-header">
	        	<h5 class="modal-title">Submit Review</h5>
	        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          		<span aria-hidden="true">&times;</span>
	        	</button>
	      	</div>
	      	<div class="modal-body">
	      		<h4 class="text-center mt-2 mb-4">
	        		<i class="fas fa-star star-light submit_star mr-1" id="submit_star_1" data-rating="1"></i>
                    <i class="fas fa-star star-light submit_star mr-1" id="submit_star_2" data-rating="2"></i>
                    <i class="fas fa-star star-light submit_star mr-1" id="submit_star_3" data-rating="3"></i>
                    <i class="fas fa-star star-light submit_star mr-1" id="submit_star_4" data-rating="4"></i>
                    <i class="fas fa-star star-light submit_star mr-1" id="submit_star_5" data-rating="5"></i>
	        	</h4>
	        	<div class="form-group">
	        		<input type="text" name="user_name" id="user_name" class="form-control" placeholder="Enter Your Name" />
	        	</div>
	        	<div class="form-group">
	        		<textarea name="user_review" id="user_review" class="form-control" placeholder="Type Review Here"></textarea>
	        	</div>
	        	<div class="form-group text-center mt-4">
	        		<button type="button" class="btn btn-primary" id="save_review">Submit</button>
	        	</div>
	      	</div>
    	</div>
  	</div>
</div>

<style>
.progress-lable-left{
    float: left;
    margin-right: 0.5rem;
    line-height: 1em;
}
.progress-lable-right{
    float: right;
    margin-left: 0.3rem;
    line-height: 1em;
}
.star-light{
    color: #e9ecef;
}
</style>

<script>
    $(document).ready(function(){
      var rating_data = 0;

    $('#add_review').click(function(){

        $('#review_modal').modal('show');

    });

    $(document).on('mouseenter', '.submit_star', function(){

        var rating = $(this).data('rating');

        reset_background();

        for(var count = 1; count <= rating; count++)
        {

            $('#submit_star_'+count).addClass('text-warning');

        }

    });

    function reset_background()
    {
        for(var count = 1; count <= 5; count++)
        {

            $('#submit_star_'+count).addClass('star-light');

            $('#submit_star_'+count).removeClass('text-warning');

        }
    }

    $(document).on('mouseleave', '.submit_star', function(){

        reset_background();

        for(var count = 1; count <= rating_data; count++)
        {

            $('#submit_star_'+count).removeClass('star-light');

            $('#submit_star_'+count).addClass('text-warning');
        }

    });

    $(document).on('click', '.submit_star', function(){

        rating_data = $(this).data('rating');

    });

    $('#save_review').click(function(){

        var user_name = $('#user_name').val();

        var user_review = $('#user_review').val();

        if(user_name == '' || user_review == '')
        {
            alert("Please Fill Both Field");
            return false;
        }
        else
        {
            $.ajax({
                url:"submit_rating.php",
                method:"POST",
                data:{rating_data:rating_data, user_name:user_name, user_review:user_review},
                success:function(data)
                {
                    $('#review_modal').modal('hide');

                    load_rating_data();

                    alert(data);
                }
            })
        }

    });
});
</script>
</section> -->



Rating System
<section>
<?php
if(isset($_POST['save']))
{
    $conn = new mysqli( hostname:'localhost', username:'root', password:'', database:'ratingsystem');

    $uID = $conn->real_escape_string($_POST['uID']);
    $ratedIndex =$conn-> real_escape_string($_POST['ratedIndex']);
    $ratedIndex++;

    if(!$uID)
    {
        $conn->query(query:"INSERT INTO stars (ratedIndex) VALUES ('$ratedIndex')");
        $sql = $conn->query(query: "SELECT id FROM stars ORDER BY id DESC LIMIT 1");
        $uData = $sql ->fetch_assoc();
        $uID = $uData['id'];
    }
    else
        $conn->query(query:"UPDATE stars SET ratedIndex='$ratedIndex'WHERE id=$uID'");

        exit(json_encode(array('id' => $uID)));
    }
    $sql = $conn->query(query: "SELECT id FROM stars");
    $numR = $sql->num_rows;

    $sql = $conn->query(query: "SELECT SUM(rateIndex) AS total FROM stars");
    $rData =$sql->fetch_array();
    $total = $rData['total'];

    $avg = $total/$numR;
?>
    <div align="center" style="background: #D3D3D3; padding: 50px; color:white;">
    <i class="fa fa-star fa-2x" style="color: white;" data-index="0"></i>
    <i class="fa fa-star fa-2x" style="color: white;" data-index="1"></i>
    <i class="fa fa-star fa-2x" style="color: white;" data-index="2"></i>
    <i class="fa fa-star fa-2x" style="color: white;" data-index="3"></i>
    <i class="fa fa-star fa-2x" style="color: white;" data-index="4"></i>
    <br><br>
    <?php echo $avg ?>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var ratedIndex =-1, uID = 0;
        $(document).ready(function (){
            resetStarColors();

            if(localStorage.getItem('ratedIndex') != null){
            setStars(parseInt(localStorage.getItem('ratedIndex')));
            uID = localStorage.getItem('uID');
            }

            $('.fa-star').on('click', function(){
                ratedIndex = parseInt($(this).data('index'));
                localStorage.setItem('ratedIndex',ratedIndex);
                saveToTheDB();
            });


            $('.fa-star').mouseover(function(){
                resetStarColors();
                var currentIndex = parseInt($(this).data('index'));
                setStars(currentIndex);
            });
            
            $('.fa-star').mouseleave(function(){
                resetStarColors();

                if(ratedIndex != -1)
                setStars(ratedIndex);
            });   
        });

        function saveToTheDB(){
            $.ajax({
                url:"index.php",
                method: "POST",
                dataType: "json",
                data:{
                    save: 1,
                    uID: uID,
                    ratedIndex: ratedIndex,
                },
                success: function(r){
                    uID = r.uID;
                    localStorage.setItem('uID',uID);
                }


            });
        }

        function setStars(max){
            for (var i=0; i<=max; i++)
                   $('.fa-star:eq('+i+')').css('color','yellow');
                }

        function resetStarColors(){
            $('.fa-star').css('color','white');
        }

    </script>
</section> -->





/*li:hover {
	background: rgb(165, 162, 164);
	cursor: pointer;
  width: 130px;
}*/




.counts {
  padding: 70px 0 60px;
}

.counts .count-box {
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}


.counts .count-box i {
  position: relative;
  font-size: 30px;
  line-height: 0;
  margin-right: 50px;
  margin-left: 100px;
  padding-bottom: 10px;
  color: #5c3a4e;
  margin-bottom: 15px;
  border-radius: 110%;
  border: 3px solid rgb(15, 14, 14) ;
  padding: 15px;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #2c189e;
}

.counts .count-box p {
  padding: 0px;
  margin:0px;
  font-family: "Nunito", sans-serif;
  font-size: 15px;
}


<?php echo $row->name?>
